# ================================================
# File Password mẫu (CHƯA HASH)
# ================================================
# ĐÂY LÀ FILE MẪU - KHÔNG dùng trực tiếp cho Mosquitto!
#
# Mosquitto yêu cầu file password đã được hash.
# Hãy tạo file passwords.txt bằng lệnh sau:
#
# Bước 1: Tạo file và thêm user "sensor"
#   mosquitto_passwd -c configs/passwords.txt sensor
#   (Nhập password: sensor123)
#
# Bước 2: Thêm user "dashboard"
#   mosquitto_passwd configs/passwords.txt dashboard
#   (Nhập password: dashboard123)
#
# ================================================
# Danh sách user/password cho demo:
#
# Username: sensor
# Password: sensor123
# Quyền:   WRITE vào topic iot/demo/data
#
# Username: dashboard
# Password: dashboard123
# Quyền:   READ từ topic iot/demo/data
# ================================================
